# m09-t1-pr2-apirest-YerayRodriguezLopez

T1-PR2/: T1-PR2.sln
T1-PR2-API/T1-PR2-API/: T1-PR2-API.csproj
T1-PR2-API/T1-PR2-API/Controllers/: WeatherForecastController.cs
T1-PR2-API/T1-PR2-API/Properties/: launchSettings.json
T1-PR2-API/T1-PR2-Client/: T1-PR2-Client.csproj
T1-PR2-API/T1-PR2-Client/Pages/: Error.cshtml.cs
T1-PR2-API/T1-PR2-Client/Pages/Shared/: _Layout.cshtml
T1-PR2-API/T1-PR2-Client/Properties/: launchSettings.json
T1-PR2/T1-PR2-API/: Program.cs  T1-PR2-API.csproj  T1-PR2-API.http
T1-PR2/T1-PR2-API/Context/: AppDbContext.cs
T1-PR2/T1-PR2-API/Controllers/: FavGamesController.cs  GamesController.cs  UserController.cs
T1-PR2/T1-PR2-API/DTOs/: FavGameDTO.cs  GameDTO.cs  LoginDTO.cs  RegisterDTO.cs
T1-PR2/T1-PR2-API/Migrations/: 20250403101710_Yeray.Designer.cs  20250403101710_Yeray.cs  20250408081548_Identity.Designer.cs  20250408081548_Identity.cs  AppDbContextModelSnapshot.cs
T1-PR2/T1-PR2-API/Model/: FavGame.cs  Game.cs  User.cs
T1-PR2/T1-PR2-API/Properties/: launchSettings.json
T1-PR2/T1-PR2-API/Tools/: RoleTools.cs
T1-PR2/T1-PR2-Client/: Program.cs  T1-PR2-Client.csproj
T1-PR2/T1-PR2-Client/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
T1-PR2/T1PR2-APIREST/: Program.cs  T1PR2-APIREST.csproj  T1PR2-APIREST.http
T1-PR2/T1PR2-APIREST/Context/: AppDbContext.cs
T1-PR2/T1PR2-APIREST/Controllers/: AuthController.cs  VideogamesController.cs
T1-PR2/T1PR2-APIREST/DTOs/: CreateGameDTO.cs  FavGamesDTO.cs  LoginDTO.cs  ReadGameDTO.cs  RegisterDTO.cs
T1-PR2/T1PR2-APIREST/Data/: DbInitializer.cs
T1-PR2/T1PR2-APIREST/Hubs/: XatHub.cs
T1-PR2/T1PR2-APIREST/Migrations/: 20250421181131_Final.Designer.cs  20250421181131_Final.cs  20250421193003_Final-1.Designer.cs  20250421193003_Final-1.cs  AppDbContextModelSnapshot.cs
T1-PR2/T1PR2-APIREST/Models/: FavGames.cs  Game.cs  User.cs
T1-PR2/T1PR2-APIREST/Properties/: launchSettings.json
T1-PR2/T1PR2-APIREST/Tools/: RoleTools.cs
T1-PR2/T1PR2-Client/: Program.cs  T1PR2-Client.csproj  libman.json
T1-PR2/T1PR2-Client/Model/: GameDTO.cs  LoginDTO.cs  RegisterDTO.cs  VoteDTO.cs
T1-PR2/T1PR2-Client/Pages/: Error.cshtml.cs  GameDetail.cshtml  GameDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  UsersXat.cshtml  UsersXat.cshtml.cs  _ViewImports.cshtml
T1-PR2/T1PR2-Client/Pages/Shared/: _Layout.cshtml
T1-PR2/T1PR2-Client/Tools/: SecurityTools.cs  TokenHelper.cs
