<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>T1PR2_Client</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>..\XMLDocumentation\T1PR2_Client_Documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\signalr\" />
	</ItemGroup>

</Project>
